# GSO-App

./: .gitignore  import-summary.txt  local.properties  settings.gradle
dejanssenandroidgsoplan/: build.gradle  dejanssenandroidgsoplan-release.apk
dejanssenandroidgsoplan/src/main/: AndroidManifest.xml
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/: ArrayOperations.java  Convert.java  ICalEvent.java  Logger.java  WorkerQueue.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/activities/: AboutGSOPlan.java  AppPreferences.java  MainActivity.java  PlanActivity.java  ProfilActivity.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/asyncTasks/: PlanActivityLuncher.java  ZipFile.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/core/: FileOPs.java  MyContext.java  Profil.java  Stupid.java  Tools.java  Type.java  UntisProvider.java  WeekData.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/dataclasses/: Const.java  HtmlResponse.java  Lesson.java  LinearLayoutBordered.java  ListEntry.java  MyListAdapter.java  MyPagerAdapter.java  Pager.java  Parameter.java  ProfilManager.java  SelectOptions.java  TimeTableIndex.java  TimetableViewObject.java  Types.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/listener/: OnCheckboxChangeListener.java  OnElementChangeListener.java  OnTypeChangeListener.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/runnables/: ErrorMessage.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/service/: AlarmStarter.java  AutomuteService.java  BackgroundSync.java  HttpSession.java  MuteService.java  MyService.java  SystemStartService.java  UnMuteService.java
dejanssenandroidgsoplan/src/main/java/de/janssen/android/gsoplan/xml/: Ical.java  Xml.java  XmlOPs.java  XmlSearch.java
dejanssenandroidgsoplan/src/main/res/layout/: activity_about_gsoplan.xml
dejanssenandroidgsoplan/src/main/res/values/: strings.xml
dejanssenandroidgsoplan/src/main/res/xml/: preferences.xml
deribeiroandroidgso/: build.gradle  lint.xml
deribeiroandroidgso/src/main/: AndroidManifest.xml
deribeiroandroidgso/src/main/java/de/ribeiro/android/gso/: ArrayOperations.java  Convert.java  ICalEvent.java  Logger.java  WorkerQueue.java
deribeiroandroidgso/src/main/java/de/ribeiro/android/gso/activities/: AboutGSOPlan.java  AppPreferences.java  MainActivity.java  PlanActivity.java  (+1 more)
deribeiroandroidgso/src/main/res/drawable/: circle.xml
deribeiroandroidgso/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_profil.xml  daylayout.xml  preference_category.xml  rowlayout.xml  textview.xml  waiting_page.xml  weeklayout.xml
deribeiroandroidgso/src/main/res/menu/: activity_plan.xml
deribeiroandroidgso/src/main/res/values/: colors.xml  strings.xml  styles.xml
deribeiroandroidgso/src/main/res/xml/: preferences.xml
(+42 files in other folders)
