apply plugin: 'com.android.application'

android {
    signingConfigs {
        GSOApp {
            keyAlias 'GSO'
            keyPassword '101195'
            storeFile file('C:/Users/miche/Desktop/GSO.jks')
            storePassword '101195'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "de.ribeiro.android.gso"
        minSdkVersion 21
        targetSdkVersion 25
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
}






apply plugin: 'com.google.gms.google-services'